# Example configuration file with all WFA EAP methods enabled

# Run hostapd as a RADIUS server
driver=none
radius_server_clients=hostapd.radius_clients
radius_server_auth_port=1812

# Enable EAP server
eap_server=1
eap_user_file=hostapd.eap_user

# TLS parameters (shared by EAP-PEAP, EAP-TTLS, EAP-FAST)
ca_cert=cas.pem
# Server certificate and private key from separate files
#server_cert=server.pem
private_key=server.pfx
# Alternatively, server certificate and private key can be configured by using
# a PKCS#12 file
private_key=/home/dlhwlanval/hostapd-0.6.6-WFA_20090506a/hostapd-0.6.6-WFA/wifiserver.pfx
private_key_passwd=wifi

# Diffie-Hellman parameters
# You can generate DH parameters file with OpenSSL, e.g.,
# "openssl dhparam -out hostapd.dh 2048"
dh_file=hostapd.dh

# EAP-FAST parameters
pac_opaque_encr_key=000102030405060708090a0b0c0d0e0f
eap_fast_a_id=0123456789ffffff
eap_fast_a_id_info=hostapd test server
eap_fast_prov=3
# expire PACs in two minutes for testing
pac_key_lifetime=120
# do not use soft PAC refresh
pac_key_refresh_time=0

# EAP-SIM/AKA parameters
eap_sim_db=unix:/tmp/hlr_auc_gw.sock
eap_sim_aka_result_ind=1
