Configuration file: all-enabled.conf
TLS: Trusted root certificate(s) loaded
TLS: Successfully parsed PKCS12 data
TLS: Got certificate from PKCS12: subject='/CN=wifi-server'
TLS: Got private key from PKCS12
TLS: additional certificate from PKCS12: subject='/CN=WiFi-Root-CA'
TLS: additional certificate from PKCS12: subject='/CN=WiFi-Intermediate-CA-srv'
RADIUS SRV: Received 215 bytes from 192.165.122.1:1049
RADIUS SRV: Received data - hexdump(len=215): 01 00 00 d7 a9 d2 8b 98 96 43 7d b3 57 c1 40 5b 8c 28 34 fc 01 35 31 34 30 34 31 30 30 32 32 32 34 36 31 32 34 37 40 77 6c 61 6e 2e 6d 6e 63 30 31 30 2e 6d 63 63 34 30 34 2e 33 67 70 70 6e 65 74 77 6f 72 6b 2e 6f 72 67 04 06 c0 a5 7a 01 1e 0e 30 30 39 30 34 63 30 39 31 65 62 34 1f 0e 39 30 63 66 31 35 61 36 39 31 33 36 20 0e 30 30 39 30 34 63 30 39 31 65 62 34 05 06 00 00 00 01 0c 06 00 00 05 78 3d 06 00 00 00 13 4f 3a 02 00 00 38 01 31 34 30 34 31 30 30 32 32 32 34 36 31 32 34 37 40 77 6c 61 6e 2e 6d 6e 63 30 31 30 2e 6d 63 63 34 30 34 2e 33 67 70 70 6e 65 74 77 6f 72 6b 2e 6f 72 67 50 12 8d b1 75 3d c9 c4 2d 9a 29 2f 5f 01 a8 85 9d 3a
RADIUS message: code=1 (Access-Request) identifier=0 length=215
   Attribute 1 (User-Name) length=53
      Value: '1404100222461247@wlan.mnc010.mcc404.3gppnetwork.org'
   Attribute 4 (NAS-IP-Address) length=6
      Value: 192.165.122.1
   Attribute 30 (Called-Station-Id) length=14
      Value: '00904c091eb4'
   Attribute 31 (Calling-Station-Id) length=14
      Value: '90cf15a69136'
   Attribute 32 (NAS-Identifier) length=14
      Value: '00904c091eb4'
   Attribute 5 (NAS-Port) length=6
      Value: 1
   Attribute 12 (Framed-MTU) length=6
      Value: 1400
   Attribute 61 (NAS-Port-Type) length=6
      Value: 19
   Attribute 79 (EAP-Message) length=58
      Value: 02 00 00 38 01 31 34 30 34 31 30 30 32 32 32 34 36 31 32 34 37 40 77 6c 61 6e 2e 6d 6e 63 30 31 30 2e 6d 63 63 34 30 34 2e 33 67 70 70 6e 65 74 77 6f 72 6b 2e 6f 72 67
   Attribute 80 (Message-Authenticator) length=18
      Value: 8d b1 75 3d c9 c4 2d 9a 29 2f 5f 01 a8 85 9d 3a
RADIUS SRV: Creating a new session
RADIUS SRV: User-Name - hexdump_ascii(len=51):
     31 34 30 34 31 30 30 32 32 32 34 36 31 32 34 37   1404100222461247
     40 77 6c 61 6e 2e 6d 6e 63 30 31 30 2e 6d 63 63   @wlan.mnc010.mcc
     34 30 34 2e 33 67 70 70 6e 65 74 77 6f 72 6b 2e   404.3gppnetwork.
     6f 72 67                                          org             
RADIUS SRV: Matching user entry found
EAP: Server state machine created
RADIUS SRV: New session 0x0 initialized
RADIUS SRV: Received EAP data - hexdump(len=56): 02 00 00 38 01 31 34 30 34 31 30 30 32 32 32 34 36 31 32 34 37 40 77 6c 61 6e 2e 6d 6e 63 30 31 30 2e 6d 63 63 34 30 34 2e 33 67 70 70 6e 65 74 77 6f 72 6b 2e 6f 72 67
EAP: EAP entering state INITIALIZE
EAP: parseEapResp: rxResp=1 respId=0 respMethod=1 respVendor=0 respVendorMethod=0
EAP: EAP entering state PICK_UP_METHOD
EAP: EAP entering state METHOD_RESPONSE
EAP-Identity: Peer identity - hexdump_ascii(len=51):
     31 34 30 34 31 30 30 32 32 32 34 36 31 32 34 37   1404100222461247
     40 77 6c 61 6e 2e 6d 6e 63 30 31 30 2e 6d 63 63   @wlan.mnc010.mcc
     34 30 34 2e 33 67 70 70 6e 65 74 77 6f 72 6b 2e   404.3gppnetwork.
     6f 72 67                                          org             
EAP: EAP entering state SELECT_ACTION
EAP: getDecision: another method available -> CONTINUE
EAP: EAP entering state PROPOSE_METHOD
EAP: getNextMethod: vendor 0 type 18
EAP: EAP entering state METHOD_REQUEST
EAP: building EAP-Request: Identifier 1
EAP-SIM: Generating Start
   AT_PERMANENT_ID_REQ
   AT_VERSION_LIST
EAP: EAP entering state SEND_REQUEST
EAP: EAP entering state IDLE
RADIUS SRV: EAP data from the state machine - hexdump(len=20): 01 01 00 14 12 0a 00 00 0a 01 00 00 0f 02 00 02 00 01 00 00
RADIUS SRV: Reply to 192.165.122.1:1049
RADIUS message: code=11 (Access-Challenge) identifier=0 length=66
   Attribute 24 (State) length=6
      Value: 00 00 00 00
   Attribute 79 (EAP-Message) length=22
      Value: 01 01 00 14 12 0a 00 00 0a 01 00 00 0f 02 00 02 00 01 00 00
   Attribute 80 (Message-Authenticator) length=18
      Value: 6e 9c ef 21 d4 84 d6 8b e4 d4 69 f5 30 2b 13 90
RADIUS SRV: Received 253 bytes from 192.165.122.1:1049
RADIUS SRV: Received data - hexdump(len=253): 01 00 00 fd 38 95 f9 3d c7 7e ff 56 82 99 a9 f6 bc 70 15 c7 01 35 31 34 30 34 31 30 30 32 32 32 34 36 31 32 34 37 40 77 6c 61 6e 2e 6d 6e 63 30 31 30 2e 6d 63 63 34 30 34 2e 33 67 70 70 6e 65 74 77 6f 72 6b 2e 6f 72 67 04 06 c0 a5 7a 01 1e 0e 30 30 39 30 34 63 30 39 31 65 62 34 1f 0e 39 30 63 66 31 35 61 36 39 31 33 36 20 0e 30 30 39 30 34 63 30 39 31 65 62 34 05 06 00 00 00 01 0c 06 00 00 05 78 18 06 00 00 00 00 3d 06 00 00 00 13 4f 5a 02 01 00 58 12 0a 00 00 07 05 00 00 e3 fe 9f 0e 02 df db 30 29 d1 a3 ba d4 3d 9b 84 10 01 00 01 0e 0e 00 33 31 34 30 34 31 30 30 32 32 32 34 36 31 32 34 37 40 77 6c 61 6e 2e 6d 6e 63 30 31 30 2e 6d 63 63 34 30 34 2e 33 67 70 70 6e 65 74 77 6f 72 6b 2e 6f 72 67 00 50 12 bb 85 01 a2 31 45 fa 25 97 c1 59 8a d9 3a 24 a9
RADIUS message: code=1 (Access-Request) identifier=0 length=253
   Attribute 1 (User-Name) length=53
      Value: '1404100222461247@wlan.mnc010.mcc404.3gppnetwork.org'
   Attribute 4 (NAS-IP-Address) length=6
      Value: 192.165.122.1
   Attribute 30 (Called-Station-Id) length=14
      Value: '00904c091eb4'
   Attribute 31 (Calling-Station-Id) length=14
      Value: '90cf15a69136'
   Attribute 32 (NAS-Identifier) length=14
      Value: '00904c091eb4'
   Attribute 5 (NAS-Port) length=6
      Value: 1
   Attribute 12 (Framed-MTU) length=6
      Value: 1400
   Attribute 24 (State) length=6
      Value: 00 00 00 00
   Attribute 61 (NAS-Port-Type) length=6
      Value: 19
   Attribute 79 (EAP-Message) length=90
      Value: 02 01 00 58 12 0a 00 00 07 05 00 00 e3 fe 9f 0e 02 df db 30 29 d1 a3 ba d4 3d 9b 84 10 01 00 01 0e 0e 00 33 31 34 30 34 31 30 30 32 32 32 34 36 31 32 34 37 40 77 6c 61 6e 2e 6d 6e 63 30 31 30 2e 6d 63 63 34 30 34 2e 33 67 70 70 6e 65 74 77 6f 72 6b 2e 6f 72 67 00
   Attribute 80 (Message-Authenticator) length=18
      Value: bb 85 01 a2 31 45 fa 25 97 c1 59 8a d9 3a 24 a9
RADIUS SRV: Request for session 0x0
RADIUS SRV: Received EAP data - hexdump(len=88): 02 01 00 58 12 0a 00 00 07 05 00 00 e3 fe 9f 0e 02 df db 30 29 d1 a3 ba d4 3d 9b 84 10 01 00 01 0e 0e 00 33 31 34 30 34 31 30 30 32 32 32 34 36 31 32 34 37 40 77 6c 61 6e 2e 6d 6e 63 30 31 30 2e 6d 63 63 34 30 34 2e 33 67 70 70 6e 65 74 77 6f 72 6b 2e 6f 72 67 00
EAP: EAP entering state RECEIVED
EAP: parseEapResp: rxResp=1 respId=1 respMethod=18 respVendor=0 respVendorMethod=0
EAP: EAP entering state INTEGRITY_CHECK
EAP: EAP entering state METHOD_RESPONSE
EAP-SIM: Attribute: Type=7 Len=20
EAP-SIM: Attribute data - hexdump(len=18): 00 00 e3 fe 9f 0e 02 df db 30 29 d1 a3 ba d4 3d 9b 84
EAP-SIM: AT_NONCE_MT
EAP-SIM: Attribute: Type=16 Len=4
EAP-SIM: Attribute data - hexdump(len=2): 00 01
EAP-SIM: AT_SELECTED_VERSION
EAP-SIM: AT_SELECTED_VERSION 1
EAP-SIM: Attribute: Type=14 Len=56
EAP-SIM: Attribute data - hexdump(len=54): 00 33 31 34 30 34 31 30 30 32 32 32 34 36 31 32 34 37 40 77 6c 61 6e 2e 6d 6e 63 30 31 30 2e 6d 63 63 34 30 34 2e 33 67 70 70 6e 65 74 77 6f 72 6b 2e 6f 72 67 00
EAP-SIM: AT_IDENTITY
EAP-SIM: Attributes parsed successfully (aka=0 encr=0)
EAP-SIM: Receive start response
EAP-SIM: Identity - hexdump_ascii(len=52):
     31 34 30 34 31 30 30 32 32 32 34 36 31 32 34 37   1404100222461247
     40 77 6c 61 6e 2e 6d 6e 63 30 31 30 2e 6d 63 63   @wlan.mnc010.mcc
     34 30 34 2e 33 67 70 70 6e 65 74 77 6f 72 6b 2e   404.3gppnetwork.
     6f 72 67 00                                       org_            
EAP-SIM DB: Get GSM triplets for IMSI - hexdump_ascii(len=15):
     34 30 34 31 30 30 32 32 32 34 36 31 32 34 37      404100222461247 
EAP-SIM DB: requesting SIM authentication data for IMSI - hexdump(len=15): 34 30 34 31 30 30 32 32 32 34 36 31 32 34 37
EAP-SIM: GSM authentication triplets not yet available - pending request
EAP: Method has pending processing - wait before proceeding to METHOD_REQUEST state
EAP-SIM DB: Received from an external source - hexdump_ascii(len=37):
     53 49 4d 2d 52 45 53 50 2d 41 55 54 48 20 34 30   SIM-RESP-AUTH 40
     34 31 30 30 32 32 32 34 36 31 32 34 37 20 46 41   4100222461247 FA
     49 4c 55 52 45                                    ILURE           
EAP-SIM DB: External response=SIM-RESP-AUTH for IMSI 404100222461247
EAP-SIM DB: External server reported failure
EAP: Callback for pending request received
RADIUS SRV: Request for session 0x0
RADIUS SRV: Received EAP data - hexdump(len=88): 02 01 00 58 12 0a 00 00 07 05 00 00 e3 fe 9f 0e 02 df db 30 29 d1 a3 ba d4 3d 9b 84 10 01 00 01 0e 0e 00 33 31 34 30 34 31 30 30 32 32 32 34 36 31 32 34 37 40 77 6c 61 6e 2e 6d 6e 63 30 31 30 2e 6d 63 63 34 30 34 2e 33 67 70 70 6e 65 74 77 6f 72 6b 2e 6f 72 67 00
EAP: Method has completed pending processing - reprocess pending EAP message
EAP: EAP entering state METHOD_RESPONSE
EAP-SIM: Attribute: Type=7 Len=20
EAP-SIM: Attribute data - hexdump(len=18): 00 00 e3 fe 9f 0e 02 df db 30 29 d1 a3 ba d4 3d 9b 84
EAP-SIM: AT_NONCE_MT
EAP-SIM: Attribute: Type=16 Len=4
EAP-SIM: Attribute data - hexdump(len=2): 00 01
EAP-SIM: AT_SELECTED_VERSION
EAP-SIM: AT_SELECTED_VERSION 1
EAP-SIM: Attribute: Type=14 Len=56
EAP-SIM: Attribute data - hexdump(len=54): 00 33 31 34 30 34 31 30 30 32 32 32 34 36 31 32 34 37 40 77 6c 61 6e 2e 6d 6e 63 30 31 30 2e 6d 63 63 34 30 34 2e 33 67 70 70 6e 65 74 77 6f 72 6b 2e 6f 72 67 00
EAP-SIM: AT_IDENTITY
EAP-SIM: Attributes parsed successfully (aka=0 encr=0)
EAP-SIM: Receive start response
EAP-SIM: Identity - hexdump_ascii(len=52):
     31 34 30 34 31 30 30 32 32 32 34 36 31 32 34 37   1404100222461247
     40 77 6c 61 6e 2e 6d 6e 63 30 31 30 2e 6d 63 63   @wlan.mnc010.mcc
     34 30 34 2e 33 67 70 70 6e 65 74 77 6f 72 6b 2e   404.3gppnetwork.
     6f 72 67 00                                       org_            
EAP-SIM DB: Get GSM triplets for IMSI - hexdump_ascii(len=15):
     34 30 34 31 30 30 32 32 32 34 36 31 32 34 37      404100222461247 
EAP-SIM DB: Pending entry -> failure
EAP-SIM: Failed to get GSM authentication triplets for the peer
EAP-SIM: START -> FAILURE
EAP: EAP entering state SELECT_ACTION
EAP: getDecision: method failed -> FAILURE
EAP: EAP entering state FAILURE
EAP: Building EAP-Failure (id=1)
RADIUS SRV: EAP data from the state machine - hexdump(len=4): 04 01 00 04
RADIUS SRV: Reply to 192.165.122.1:1049
RADIUS message: code=3 (Access-Reject) identifier=0 length=44
   Attribute 79 (EAP-Message) length=6
      Value: 04 01 00 04
   Attribute 80 (Message-Authenticator) length=18
      Value: eb eb ff 49 57 86 88 3c 82 c6 60 15 9e 3b 83 bb
RADIUS SRV: Received 215 bytes from 192.165.122.1:1049
RADIUS SRV: Received data - hexdump(len=215): 01 00 00 d7 78 90 67 a9 d1 f6 77 b5 b1 53 50 98 26 b4 cc 62 01 35 31 34 30 34 31 30 30 32 32 32 34 36 31 32 34 37 40 77 6c 61 6e 2e 6d 6e 63 30 31 30 2e 6d 63 63 34 30 34 2e 33 67 70 70 6e 65 74 77 6f 72 6b 2e 6f 72 67 04 06 c0 a5 7a 01 1e 0e 30 30 39 30 34 63 30 39 31 65 62 34 1f 0e 39 30 63 66 31 35 61 36 39 31 33 36 20 0e 30 30 39 30 34 63 30 39 31 65 62 34 05 06 00 00 00 01 0c 06 00 00 05 78 3d 06 00 00 00 13 4f 3a 02 00 00 38 01 31 34 30 34 31 30 30 32 32 32 34 36 31 32 34 37 40 77 6c 61 6e 2e 6d 6e 63 30 31 30 2e 6d 63 63 34 30 34 2e 33 67 70 70 6e 65 74 77 6f 72 6b 2e 6f 72 67 50 12 18 f0 58 68 11 8f a5 dd 3a 4b d1 a0 41 47 23 1d
RADIUS message: code=1 (Access-Request) identifier=0 length=215
   Attribute 1 (User-Name) length=53
      Value: '1404100222461247@wlan.mnc010.mcc404.3gppnetwork.org'
   Attribute 4 (NAS-IP-Address) length=6
      Value: 192.165.122.1
   Attribute 30 (Called-Station-Id) length=14
      Value: '00904c091eb4'
   Attribute 31 (Calling-Station-Id) length=14
      Value: '90cf15a69136'
   Attribute 32 (NAS-Identifier) length=14
      Value: '00904c091eb4'
   Attribute 5 (NAS-Port) length=6
      Value: 1
   Attribute 12 (Framed-MTU) length=6
      Value: 1400
   Attribute 61 (NAS-Port-Type) length=6
      Value: 19
   Attribute 79 (EAP-Message) length=58
      Value: 02 00 00 38 01 31 34 30 34 31 30 30 32 32 32 34 36 31 32 34 37 40 77 6c 61 6e 2e 6d 6e 63 30 31 30 2e 6d 63 63 34 30 34 2e 33 67 70 70 6e 65 74 77 6f 72 6b 2e 6f 72 67
   Attribute 80 (Message-Authenticator) length=18
      Value: 18 f0 58 68 11 8f a5 dd 3a 4b d1 a0 41 47 23 1d
RADIUS SRV: Creating a new session
RADIUS SRV: User-Name - hexdump_ascii(len=51):
     31 34 30 34 31 30 30 32 32 32 34 36 31 32 34 37   1404100222461247
     40 77 6c 61 6e 2e 6d 6e 63 30 31 30 2e 6d 63 63   @wlan.mnc010.mcc
     34 30 34 2e 33 67 70 70 6e 65 74 77 6f 72 6b 2e   404.3gppnetwork.
     6f 72 67                                          org             
RADIUS SRV: Matching user entry found
EAP: Server state machine created
RADIUS SRV: New session 0x1 initialized
RADIUS SRV: Received EAP data - hexdump(len=56): 02 00 00 38 01 31 34 30 34 31 30 30 32 32 32 34 36 31 32 34 37 40 77 6c 61 6e 2e 6d 6e 63 30 31 30 2e 6d 63 63 34 30 34 2e 33 67 70 70 6e 65 74 77 6f 72 6b 2e 6f 72 67
EAP: EAP entering state INITIALIZE
EAP: parseEapResp: rxResp=1 respId=0 respMethod=1 respVendor=0 respVendorMethod=0
EAP: EAP entering state PICK_UP_METHOD
EAP: EAP entering state METHOD_RESPONSE
EAP-Identity: Peer identity - hexdump_ascii(len=51):
     31 34 30 34 31 30 30 32 32 32 34 36 31 32 34 37   1404100222461247
     40 77 6c 61 6e 2e 6d 6e 63 30 31 30 2e 6d 63 63   @wlan.mnc010.mcc
     34 30 34 2e 33 67 70 70 6e 65 74 77 6f 72 6b 2e   404.3gppnetwork.
     6f 72 67                                          org             
EAP: EAP entering state SELECT_ACTION
EAP: getDecision: another method available -> CONTINUE
EAP: EAP entering state PROPOSE_METHOD
EAP: getNextMethod: vendor 0 type 18
EAP: EAP entering state METHOD_REQUEST
EAP: building EAP-Request: Identifier 1
EAP-SIM: Generating Start
   AT_PERMANENT_ID_REQ
   AT_VERSION_LIST
EAP: EAP entering state SEND_REQUEST
EAP: EAP entering state IDLE
RADIUS SRV: EAP data from the state machine - hexdump(len=20): 01 01 00 14 12 0a 00 00 0a 01 00 00 0f 02 00 02 00 01 00 00
RADIUS SRV: Reply to 192.165.122.1:1049
RADIUS message: code=11 (Access-Challenge) identifier=0 length=66
   Attribute 24 (State) length=6
      Value: 00 00 00 01
   Attribute 79 (EAP-Message) length=22
      Value: 01 01 00 14 12 0a 00 00 0a 01 00 00 0f 02 00 02 00 01 00 00
   Attribute 80 (Message-Authenticator) length=18
      Value: c2 fc 18 41 cb bc 8e dd 4c fb 6e 5b 3e 34 8a a2
RADIUS SRV: Received 253 bytes from 192.165.122.1:1049
RADIUS SRV: Received data - hexdump(len=253): 01 00 00 fd 02 cb 46 8d 64 c2 1d bc 2d 9f b5 3e a7 69 dc c3 01 35 31 34 30 34 31 30 30 32 32 32 34 36 31 32 34 37 40 77 6c 61 6e 2e 6d 6e 63 30 31 30 2e 6d 63 63 34 30 34 2e 33 67 70 70 6e 65 74 77 6f 72 6b 2e 6f 72 67 04 06 c0 a5 7a 01 1e 0e 30 30 39 30 34 63 30 39 31 65 62 34 1f 0e 39 30 63 66 31 35 61 36 39 31 33 36 20 0e 30 30 39 30 34 63 30 39 31 65 62 34 05 06 00 00 00 01 0c 06 00 00 05 78 18 06 00 00 00 01 3d 06 00 00 00 13 4f 5a 02 01 00 58 12 0a 00 00 07 05 00 00 23 35 5a 5d 9a 0e 9b 11 ca 8b f9 6d e6 ef 48 9d 10 01 00 01 0e 0e 00 33 31 34 30 34 31 30 30 32 32 32 34 36 31 32 34 37 40 77 6c 61 6e 2e 6d 6e 63 30 31 30 2e 6d 63 63 34 30 34 2e 33 67 70 70 6e 65 74 77 6f 72 6b 2e 6f 72 67 00 50 12 ae b7 a0 4b 32 49 5b 10 cf b4 99 d6 71 21 47 9c
RADIUS message: code=1 (Access-Request) identifier=0 length=253
   Attribute 1 (User-Name) length=53
      Value: '1404100222461247@wlan.mnc010.mcc404.3gppnetwork.org'
   Attribute 4 (NAS-IP-Address) length=6
      Value: 192.165.122.1
   Attribute 30 (Called-Station-Id) length=14
      Value: '00904c091eb4'
   Attribute 31 (Calling-Station-Id) length=14
      Value: '90cf15a69136'
   Attribute 32 (NAS-Identifier) length=14
      Value: '00904c091eb4'
   Attribute 5 (NAS-Port) length=6
      Value: 1
   Attribute 12 (Framed-MTU) length=6
      Value: 1400
   Attribute 24 (State) length=6
      Value: 00 00 00 01
   Attribute 61 (NAS-Port-Type) length=6
      Value: 19
   Attribute 79 (EAP-Message) length=90
      Value: 02 01 00 58 12 0a 00 00 07 05 00 00 23 35 5a 5d 9a 0e 9b 11 ca 8b f9 6d e6 ef 48 9d 10 01 00 01 0e 0e 00 33 31 34 30 34 31 30 30 32 32 32 34 36 31 32 34 37 40 77 6c 61 6e 2e 6d 6e 63 30 31 30 2e 6d 63 63 34 30 34 2e 33 67 70 70 6e 65 74 77 6f 72 6b 2e 6f 72 67 00
   Attribute 80 (Message-Authenticator) length=18
      Value: ae b7 a0 4b 32 49 5b 10 cf b4 99 d6 71 21 47 9c
RADIUS SRV: Request for session 0x1
RADIUS SRV: Received EAP data - hexdump(len=88): 02 01 00 58 12 0a 00 00 07 05 00 00 23 35 5a 5d 9a 0e 9b 11 ca 8b f9 6d e6 ef 48 9d 10 01 00 01 0e 0e 00 33 31 34 30 34 31 30 30 32 32 32 34 36 31 32 34 37 40 77 6c 61 6e 2e 6d 6e 63 30 31 30 2e 6d 63 63 34 30 34 2e 33 67 70 70 6e 65 74 77 6f 72 6b 2e 6f 72 67 00
EAP: EAP entering state RECEIVED
EAP: parseEapResp: rxResp=1 respId=1 respMethod=18 respVendor=0 respVendorMethod=0
EAP: EAP entering state INTEGRITY_CHECK
EAP: EAP entering state METHOD_RESPONSE
EAP-SIM: Attribute: Type=7 Len=20
EAP-SIM: Attribute data - hexdump(len=18): 00 00 23 35 5a 5d 9a 0e 9b 11 ca 8b f9 6d e6 ef 48 9d
EAP-SIM: AT_NONCE_MT
EAP-SIM: Attribute: Type=16 Len=4
EAP-SIM: Attribute data - hexdump(len=2): 00 01
EAP-SIM: AT_SELECTED_VERSION
EAP-SIM: AT_SELECTED_VERSION 1
EAP-SIM: Attribute: Type=14 Len=56
EAP-SIM: Attribute data - hexdump(len=54): 00 33 31 34 30 34 31 30 30 32 32 32 34 36 31 32 34 37 40 77 6c 61 6e 2e 6d 6e 63 30 31 30 2e 6d 63 63 34 30 34 2e 33 67 70 70 6e 65 74 77 6f 72 6b 2e 6f 72 67 00
EAP-SIM: AT_IDENTITY
EAP-SIM: Attributes parsed successfully (aka=0 encr=0)
EAP-SIM: Receive start response
EAP-SIM: Identity - hexdump_ascii(len=52):
     31 34 30 34 31 30 30 32 32 32 34 36 31 32 34 37   1404100222461247
     40 77 6c 61 6e 2e 6d 6e 63 30 31 30 2e 6d 63 63   @wlan.mnc010.mcc
     34 30 34 2e 33 67 70 70 6e 65 74 77 6f 72 6b 2e   404.3gppnetwork.
     6f 72 67 00                                       org_            
EAP-SIM DB: Get GSM triplets for IMSI - hexdump_ascii(len=15):
     34 30 34 31 30 30 32 32 32 34 36 31 32 34 37      404100222461247 
EAP-SIM DB: requesting SIM authentication data for IMSI - hexdump(len=15): 34 30 34 31 30 30 32 32 32 34 36 31 32 34 37
EAP-SIM: GSM authentication triplets not yet available - pending request
EAP: Method has pending processing - wait before proceeding to METHOD_REQUEST state
EAP-SIM DB: Received from an external source - hexdump_ascii(len=37):
     53 49 4d 2d 52 45 53 50 2d 41 55 54 48 20 34 30   SIM-RESP-AUTH 40
     34 31 30 30 32 32 32 34 36 31 32 34 37 20 46 41   4100222461247 FA
     49 4c 55 52 45                                    ILURE           
EAP-SIM DB: External response=SIM-RESP-AUTH for IMSI 404100222461247
EAP-SIM DB: External server reported failure
EAP: Callback for pending request received
RADIUS SRV: Request for session 0x1
RADIUS SRV: Received EAP data - hexdump(len=88): 02 01 00 58 12 0a 00 00 07 05 00 00 23 35 5a 5d 9a 0e 9b 11 ca 8b f9 6d e6 ef 48 9d 10 01 00 01 0e 0e 00 33 31 34 30 34 31 30 30 32 32 32 34 36 31 32 34 37 40 77 6c 61 6e 2e 6d 6e 63 30 31 30 2e 6d 63 63 34 30 34 2e 33 67 70 70 6e 65 74 77 6f 72 6b 2e 6f 72 67 00
EAP: Method has completed pending processing - reprocess pending EAP message
EAP: EAP entering state METHOD_RESPONSE
EAP-SIM: Attribute: Type=7 Len=20
EAP-SIM: Attribute data - hexdump(len=18): 00 00 23 35 5a 5d 9a 0e 9b 11 ca 8b f9 6d e6 ef 48 9d
EAP-SIM: AT_NONCE_MT
EAP-SIM: Attribute: Type=16 Len=4
EAP-SIM: Attribute data - hexdump(len=2): 00 01
EAP-SIM: AT_SELECTED_VERSION
EAP-SIM: AT_SELECTED_VERSION 1
EAP-SIM: Attribute: Type=14 Len=56
EAP-SIM: Attribute data - hexdump(len=54): 00 33 31 34 30 34 31 30 30 32 32 32 34 36 31 32 34 37 40 77 6c 61 6e 2e 6d 6e 63 30 31 30 2e 6d 63 63 34 30 34 2e 33 67 70 70 6e 65 74 77 6f 72 6b 2e 6f 72 67 00
EAP-SIM: AT_IDENTITY
EAP-SIM: Attributes parsed successfully (aka=0 encr=0)
EAP-SIM: Receive start response
EAP-SIM: Identity - hexdump_ascii(len=52):
     31 34 30 34 31 30 30 32 32 32 34 36 31 32 34 37   1404100222461247
     40 77 6c 61 6e 2e 6d 6e 63 30 31 30 2e 6d 63 63   @wlan.mnc010.mcc
     34 30 34 2e 33 67 70 70 6e 65 74 77 6f 72 6b 2e   404.3gppnetwork.
     6f 72 67 00                                       org_            
EAP-SIM DB: Get GSM triplets for IMSI - hexdump_ascii(len=15):
     34 30 34 31 30 30 32 32 32 34 36 31 32 34 37      404100222461247 
EAP-SIM DB: Pending entry -> failure
EAP-SIM: Failed to get GSM authentication triplets for the peer
EAP-SIM: START -> FAILURE
EAP: EAP entering state SELECT_ACTION
EAP: getDecision: method failed -> FAILURE
EAP: EAP entering state FAILURE
EAP: Building EAP-Failure (id=1)
RADIUS SRV: EAP data from the state machine - hexdump(len=4): 04 01 00 04
RADIUS SRV: Reply to 192.165.122.1:1049
RADIUS message: code=3 (Access-Reject) identifier=0 length=44
   Attribute 79 (EAP-Message) length=6
      Value: 04 01 00 04
   Attribute 80 (Message-Authenticator) length=18
      Value: 3b 8d 4d 07 9a 83 c1 50 7d ce ea d4 b7 b2 12 f2
RADIUS SRV: Timing out authentication session 0x0
EAP: Server state machine removed
RADIUS SRV: Timing out authentication session 0x1
EAP: Server state machine removed
Signal 2 received - terminating
